# create-mechanical-spawner

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  suggestion.yml
.github/config/: labels.yml
changes/: 1.19.2-0.0.11.c-36.md  1.19.2-0.0.12.c-36.md  1.20.1-0.0.10.d-9.md  1.20.1-0.0.11.d-9.md  1.20.1-0.0.13.d-9.md  1.20.1-0.0.15.f-26.md  1.20.1-0.0.15.h-48.md  1.20.1-0.0.16.h-48.md  1.20.1-0.0.17.h-48.md  1.20.1-0.1.0.h-48.md
scripts/: copy_textures.py  generate_liquid_textures.py
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/oierbravo/create_mechanical_spawner/: CreateMechanicalSpawner.java
src/main/java/com/oierbravo/create_mechanical_spawner/compat/jade/: MechanicalSpawnerPlugin.java  ProgressComponentProvider.java
src/main/java/com/oierbravo/create_mechanical_spawner/compat/jei/: CreateMechanicalSpawnerJEI.java  RandomMobCycleTimer.java  RenderHelper.java  SpawnerCategory.java
src/main/java/com/oierbravo/create_mechanical_spawner/compat/jei/animations/: AnimatedSpawner.java
src/main/java/com/oierbravo/create_mechanical_spawner/compat/kubejs/: KubeJSCreateMechanicalSpawnerBindings.java  KubeJSCreateMechanicalSpawnerPlugin.java  SpawnerMobFilter.java  SpawnerRecipeJS.java  SpawnerRecipeJS.java.wip  SpawnerRecipeSchema.java
src/main/java/com/oierbravo/create_mechanical_spawner/content/components/: SpawnerBlock.java  SpawnerBlockEntity.java  SpawnerConfig.java  SpawnerInstance.java  SpawnerPointDisplay.java  SpawnerRecipe.java  SpawnerRecipeBuilder.java  SpawnerRecipeOutput.java  SpawnerRenderer.java  SpawnerTile.java
src/main/java/com/oierbravo/create_mechanical_spawner/content/components/collector/: LootCollectorBlock.java  LootCollectorBlockEntity.java
src/main/java/com/oierbravo/create_mechanical_spawner/content/fluids/: SpawnFluid.java
src/main/java/com/oierbravo/create_mechanical_spawner/foundation/blockEntity/behaviour/: DynamicCycleBehavior.java  IHavePercent.java
src/main/java/com/oierbravo/create_mechanical_spawner/foundation/data/: ModLangPartials.java  ModLanguagePartials.java
src/main/java/com/oierbravo/create_mechanical_spawner/foundation/data/recipe/: CompatRecipeGen.java  CraftingRecipeGen.java  CreateMixingRecipeGen.java  SpawnerRecipeGen.java
src/main/java/com/oierbravo/create_mechanical_spawner/foundation/utility/: LangEntry.java  LangMerger.java  LivingEntityHelper.java  ModLang.java
src/main/java/com/oierbravo/create_mechanical_spawner/infrastructure/data/: ModDataGen.java
src/main/java/com/oierbravo/create_mechanical_spawner/ponders/: PonderScenes.java
src/main/java/com/oierbravo/create_mechanical_spawner/registrate/: ModBlockEntities.java  ModBlocks.java  ModConfigs.java  ModCreativeTabs.java  ModFluids.java  ModGroup.java  ModItems.java  ModPonders.java  ModRecipeTypes.java  ModRecipes.java  ModTags.java  ModTiles.java
src/main/resources/: create_mechanical_spawner.mixins.json  kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/create_mechanical_spawner/lang/: fr_fr.json  ja_jp.json  ko_kr.json  ru_ru.json
src/main/resources/assets/create_mechanical_spawner/lang/default/: ui.json
src/main/resources/assets/create_mechanical_spawner/models/block/: mechanical_spawner.json
src/main/resources/assets/create_mechanical_spawner/models/block/loot_collector/: block.json
src/main/resources/assets/create_mechanical_spawner/models/block/mechanical_spawner/: block.json
src/main/resources/assets/create_mechanical_spawner/ponder/: spawner.nbt  spawner_full.nbt
src/main/resources/data/create_mechanical_spawner/recipes/: mechanical_spawner.json  skeleton.json  spawn_fluid.json
src/main/resources/data/create_mechanical_spawner/recipes/mixing/: TARGET_spawn_fluid.json.t  blaze.json  creeper.json  enderman.json  legacy_random.json  magma_cube.json  skeleton.json  slime.json  spawn_fluid.json  spawn_fluid_TARGET.json.t  spawn_fluid_alternative.json  spider.json  zombie.json
src/main/resources/data/create_mechanical_spawner/recipes/spawner/: TARGET.json.t  blaze.json  creeper.json  enderman.json  magma_cube.json  random.json  skeleton.json  slime.json  spider.json  zombie.json
