# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

use_parchment = true

# mod version info
mod_version=0.0.7.d-9
modid=create_mechanical_spawner
author=oierbravo
display_name=Create: Mechanical spawner

minecraft_version = 1.20.1
forge_version = 47.0.43

# build dependency versions
forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2023.06.26

# dependency versions
create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20
create_version = 0.5.1.d-9
flywheel_version = 0.6.9-4
registrate_version = MC1.20-1.3.3

jei_minecraft_version = 1.20.1
jei_version = 15.2.0.22
curios_minecraft_version = 1.20.1
curios_version = 5.2.0-beta.3

jade_id = 4654448

cc_tweaked_enable = false
cc_tweaked_minecraft_version = 1.20.1
cc_tweaked_version = 1.105.0